{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/a06411/Documents/GitHub/cplus_study/hello_world",
      "program": "/Users/a06411/Documents/GitHub/cplus_study/hello_world/build/Debug/outDebug"
    }
  ]
}